# spring-studying

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/spring/: FilteredClass.java
annotations/src/main/java/spring/components/: GenericComponentClass.java
annotations/src/main/java/spring/components/controller/: SpringMVCController.java
annotations/src/main/java/spring/components/repository/: RepositoryClass.java
annotations/src/main/java/spring/util/: ComponentPattern.java
annotations/src/main/resources/: beans.xml
annotations/src/test/java/: SpringComponentsTest.java
bean-scopes/: pom.xml
bean-scopes/src/main/java/: SampleComponent.java  TestService.java
bean-scopes/src/main/java/impl/: BankingServiceImpl.java
bean-scopes/src/main/java/interf/: BankingService.java
bean-scopes/src/main/resources/: applicationContext.xml
bean-scopes/src/test/java/: BeansTests.java
carDb/: db.lck  service.properties
carDb/log/: logmirror.ctrl
database/: pom.xml
database/src/main/java/dao/: CarDAO.java
database/src/main/java/dto/: CarDTO.java
database/src/main/java/impl/dao/: CarDAO.java
database/src/main/java/management/: DatabaseManagement.java
database/src/main/java/mappers/: CarMapper.java
database/src/main/java/template/: CarJDBCTemplate.java
ioc-config/: pom.xml
ioc-config/src/main/java/aop/: AspectClass.java  MainClass.java
ioc-config/src/main/java/args/debug/: Base.java  Derived.java  FirstService.java  ServiceFactory.java  ServiceInterface.java
ioc-config/src/main/java/args/detection/: FirstService.java  SampleController.java  SecondService.java
ioc-config/src/main/java/args/different/: SampleController.java  SampleService.java
ioc-config/src/main/java/args/matching/: FirstService.java  MainController.java  SecondService.java  Service.java
ioc-config/src/main/java/args/name/: BankingService.java  NameBasedService.java  ServiceTemplate.java
ioc-config/src/main/java/array/: SampleComponentWithArray.java
ioc-config/src/main/java/combining/: BankingService.java  EmailMessageSender.java  JmsMessageSender.java  MessageSender.java
ioc-config/src/main/java/constructor/: Car.java  Engine.java  Passenger.java  Wheel.java  Wheels.java
ioc-config/src/main/java/containers/: ClassWithContainers.java
ioc-config/src/main/java/conversion/: CustomDatePropertyEditorExample.java  HashMapToTreeMapConversion.java  SetToListConverting.java
ioc-config/src/main/java/dao/: AbstractDAO.java  DaoValues.java  DerbyDAO.java  HibernateDAO.java  SampleFactory.java
ioc-config/src/main/java/editors/: PropertyEditorSampleClass.java  SampleClass.java
ioc-config/src/main/java/factory/: Controller.java  ControllerFactory.java  OtherController.java  SampleController.java
ioc-config/src/main/java/idref/: IdRefUsage.java  SampleBean.java
ioc-config/src/main/java/inheritance/concrete/: EmailMessaging.java  JmsMessaging.java  MessagingService.java  SampleService.java  Service.java  TemplateService.java
ioc-config/src/main/java/inheritance/nonconcrete/: BankService.java  BiggerBankController.java  SmallerBankService.java
ioc-config/src/main/java/msg/: MessagingClass.java
ioc-config/src/main/java/namespace/: SampleBean.java
ioc-config/src/main/java/namespace/c/: SampleComponent.java
ioc-config/src/main/java/namespace/p/: SampleComponent.java
ioc-config/src/main/java/nested/: ClassWithNestedCollection.java
ioc-config/src/main/java/nulls/: SampleCollectionWithNulls.java
ioc-config/src/main/java/other/: Dao.java  DaoAdditionalInfo.java  DaoFactory.java  HibernateDao.java  JpaDao.java
ioc-config/src/main/java/ref/: CollectionWithComponents.java  SampleBean.java
ioc-config/src/main/java/registering/: BeanWithDate.java  PropertyEditorRegistrarImpl.java
ioc-config/src/main/java/sample/: Foo.java
ioc-config/src/main/java/service/: SampleService.java
ioc-config/src/main/resources/: applicationContext.xml
ioc-config/src/test/java/: ApplicationContextTests.java
ioc-controller/: pom.xml
ioc-controller/src/main/java/ioc/multiple_services_fixed/: CarController.java  ElectricityService.java  EngineController.java  EngineService.java  FuelPompService.java  OilPompService.java  SafetyService.java
ioc-controller/src/main/java/ioc/multiple_services_wrong/: CarController.java  ElectricityService.java  EngineController.java  EngineService.java  FuelPompService.java  OilPompService.java  SafetyService.java
ioc-controller/src/main/java/ioc/mybank_fixed/: FixedDepositController.java  FixedDepositService.java
ioc-controller/src/main/java/ioc/mybank_wrong/: FixedDepositController.java  FixedDepositService.java
ioc-controller/src/test/java/ioc/: IoCTest.java  IoCTests.java
loosely-coupled/: pom.xml
loosely-coupled/src/main/java/impl/controller/: CarBasicController.java  CarOtherController.java
loosely-coupled/src/main/java/impl/dao/: CarHibernateDAO.java  CarIBatisDAO.java  CarJDBCDAO.java
loosely-coupled/src/main/java/impl/service/: CarBasicService.java  CarOtherService.java
loosely-coupled/src/main/java/interfaces/: CarController.java  CarDAO.java  CarService.java
loosely-coupled/src/test/java/: InterfaceProgrammingApproachTest.java
mybank/: pom.xml
mybank/src/main/java/app/controllers/: SimpleController.java
mybank/src/main/java/app/dao/: SimpleDAO.java
mybank/src/main/java/app/model/: DepositDetails.java
mybank/src/main/java/app/services/: SimpleService.java
mybank/src/main/resources/WEB-INF/: beans.xml
mybank/src/test/java/: TestApplication.java
security/: pom.xml
security/src/main/java/components/controller/: PersonController.java
security/src/main/java/components/model/: Person.java  PersonService.java
security/web/: person_list.jsp
security/web/WEB-INF/: person-servlet.xml
transactions/: pom.xml
transactions/carDb/: db.lck  service.properties
transactions/carDb/log/: logmirror.ctrl
transactions/src/main/java/transactions/: TransactionalAnnotationSample.java
transactions/src/test/java/transactions/: TransactionalAnnotationTest.java  TransactionalAnnotationTests.java
(+19 files in other folders)
